version: '3.8'

services:

  mysql_db:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER_NAME: ${MYSQL_USER_NAME}
      MYSQL_USER_PASSWORD: ${MYSQL_USER_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./conf.d:/etc/mysql/conf.d
      - ./mysql-data:/var/lib/mysql
      - ./mysql-log:/var/log/mysql
      - ./initialization:/docker-entrypoint-initdb.d
    restart: unless-stopped
    networks:
      - net-public

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql_db:mysql_db
    environment:
      PMA_HOST: mysql_db
      PMA_PORT: 3306
      PMA_ARBITRARY: 0
      UPLOAD_LIMIT: 1024M
    restart: unless-stopped
    networks:
      - net-public
    ports:
      - "8080:80"      

networks:
  net-public:
    name: net-public
    driver: bridge





